<!DOCTYPE html>
<html>
	<head>
		<style>
			.onoffswitch {
					position: relative; width: 95px;
					-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			}
			.onoffswitch-checkbox {
					display: none;
			}
			.onoffswitch-label {
					display: block; overflow: hidden; cursor: pointer;
					border: 2px solid #999999; border-radius: 20px;
			}
			.onoffswitch-inner {
					display: block; width: 200%; margin-left: -100%;
					transition: margin 0.3s ease-in 0s;
			}
			.onoffswitch-inner:before, .onoffswitch-inner:after {
					display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
					font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
					box-sizing: border-box;
			}
			.onoffswitch-inner:before {
					content: "Hourly";
					padding-left: 10px;
					background-color: #34A7C1; color: #FFFFFF;
			}
			.onoffswitch-inner:after {
					content: "Salary";
					padding-right: 10px;
					background-color: #34A7C1; color: #FFFFFF;
					text-align: right;
			}
			.onoffswitch-switch {
					display: block; width: 30px; margin: 0px;
					background: #FFFFFF;
					position: absolute; top: 0; bottom: 0;
					right: 61px;
					border: 2px solid #999999; border-radius: 20px;
					transition: all 0.3s ease-in 0s; 
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
					margin-left: 0;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
					right: 0px; 
			}
		</style>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	

	<body style="display: inline-block">
		<div id="hourlySection">
			<div>Hourly Wage:* <input id="hourlyWage"></input></div>
		</div>
		<div>
			<button id="setWageButton">Set Wage</button>
		</div>
		<footer>
			<p>*Use your wage after taxes to ensure accuracy!</p>
			<p>If salaried, Hourly wage = (salary)/(hours per week)*52</p>
		</footer>
	</body>
</html>
